MYSQL_ROOT_PASSWORD=icsd15201
MYSQL_USER=icsd15201
MYSQL_PASSWORD=password132
MYSQL_DATABASE=mydb
MYSQL_TCP_PORT=4306
MYSQL_CONTAINER_NAME=dvd_mysql

DATASOURCE_URL=jdbc:mysql://dvd_mysql:4306/mydb
DB_USERNAME=icsd15201
DB_PASSWORD=password132
SPRING_PROFILES_ACTIVE=containerized