# Secret Containing the Database Credentials used
# by the Spring Boot Server and the MySQL Operator

apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque

stringData:

  # Used by the Spring Boot Server to connect to the database
  mysql_user: "root"
  mysql_password: "password132"

  # Used by MySQL Operator to initialize root user's credentials
  rootUser: "root"
  rootHost: "%"
  rootPassword: "password132"