# Headless service for the MySQL Router
# Uses standard ports
apiVersion: v1
kind: Service
metadata:
  name: mysql-router-service
spec:
  clusterIP: None
  selector:
    app: mysql-server
    tier: router
  ports:
    - name: classic-rw-6446
      protocol: 'TCP'
      port: 6446
      targetPort: 6446

    - name: classic-ro-6447
      protocol: 'TCP'
      port: 6447
      targetPort: 6447

    - name: x-rw-6448
      protocol: 'TCP'
      port: 6448
      targetPort: 6448

    - name: x-ro-6449
      protocol: 'TCP'
      port: 6449
      targetPort: 6449