# ConfigMap for the MySQL Server and Router Pods
# as well as for the Spring Boot REST Server Pods
apiVersion: v1
kind: ConfigMap
metadata:
  name: dvd-config
data:
  mysql_database: "mydb"
  mysql_tcp_port: "3306"

  datasource_url: jdbc:mysql://mysql-router-service:6446/mydb
  # To be used in case a simpler architecture is desired
  #datasource_url: jdbc:mysql://mysql-service:3306/mydb
  spring_profiles_active: "containerized"

  mysql_router_host: mysql-clusterling-0.mysql-service.default.svc.cluster.local
  mysql_router_create_user: "1"
