apiVersion: v1
kind: ConfigMap
metadata:
  name: dvd-config
data:
  mysql_database: "mydb"
  mysql_tcp_port: "3306"

  datasource_url: "jdbc:mysql://mysql-service:3306/mydb"
  spring_profiles_active: "containerized"
